<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="263dp"
        android:layout_height="137dp">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:id="@+id/imageView"
            android:layout_gravity="left|top"
            android:src="@drawable/noam" />

        <Button
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/show_details"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:id="@+id/send_message"
            android:layout_gravity="right|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:text="Username"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:enabled="false"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:textColor="@color/primary_dark_material_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:text="X"
            android:id="@+id/exit_button"
            android:layout_gravity="right|top" />
    </FrameLayout>

</LinearLayout>